#service{
    position: relative;
    padding: 20px 0 50px 0;
    background-size: cover;
    background-image: url('./back.jpg');
}
#service::before {
    position: absolute;
    content: '';
    top: 0;
    background: black;
    opacity: .7;
    width: 100%;
    height: 100%;
}
.service_theme {
    z-index: 999 !important;
}
.service_theme h4{
    margin-bottom: 50px;
    background-image: linear-gradient(#1c99fe 20.69%,#7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}
.card {
    background: none;
    border: none !important;
    overflow: hidden;
    padding: 1rem 1.5rem;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.card:hover {
    box-shadow: 0 0 30px rgba(255, 255, 255, .7);
}
.card img {
    z-index: 1 !important;
    height: 120px;
    transition: all .3s ease-in-out;
}
.card img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(20, 18, 18, .5);
}
.card p {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .block p{
        font-size: 12px;
    }
    .block h4{
        font-size: 20px;
    }
}